#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/SDL2basics.hpp
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-

../engine/include/audio.hpp
SDL2basics.hpp
../engine/include/SDL2basics.hpp
component.hpp
../engine/include/component.hpp
string
-

../engine/include/color.hpp

../engine/include/component.hpp
string
-
iostream
-

../engine/include/event.hpp
string
-
utility
-

../engine/include/event_handler.hpp
iostream
-
SDL2basics.hpp
../engine/include/SDL2basics.hpp
list
-
keyboard_event.hpp
../engine/include/keyboard_event.hpp
translator.hpp
../engine/include/translator.hpp
game_object.hpp
../engine/include/game_object.hpp
game.hpp
../engine/include/game.hpp

../engine/include/game.hpp
SDL2basics.hpp
../engine/include/SDL2basics.hpp
string
-
unordered_map
-
image.hpp
../engine/include/image.hpp
audio.hpp
../engine/include/audio.hpp
text.hpp
../engine/include/text.hpp
event_handler.hpp
../engine/include/event_handler.hpp
scene.hpp
../engine/include/scene.hpp

../engine/include/game_object.hpp
iostream
-
map
-
unordered_map
-
vector
-
string
-
utility
-
SDL2basics.hpp
../engine/include/SDL2basics.hpp
component.hpp
../engine/include/component.hpp
image.hpp
../engine/include/image.hpp
text.hpp
../engine/include/text.hpp
audio.hpp
../engine/include/audio.hpp
hitbox.hpp
../engine/include/hitbox.hpp
keyboard_event.hpp
../engine/include/keyboard_event.hpp
state_map.hpp
../engine/include/state_map.hpp
../../include/game_event.hpp
../include/game_event.hpp

../engine/include/hitbox.hpp
string
-
iostream
-
SDL2basics.hpp
../engine/include/SDL2basics.hpp
component.hpp
../engine/include/component.hpp

../engine/include/image.hpp
SDL2basics.hpp
../engine/include/SDL2basics.hpp
component.hpp
../engine/include/component.hpp
string
-
iostream
-

../engine/include/keyboard_event.hpp
event.hpp
../engine/include/event.hpp
SDL2/SDL.h
-
map
-

../engine/include/scene.hpp
SDL2basics.hpp
../engine/include/SDL2basics.hpp
iostream
-
unordered_map
-
vector
-
utility
-
string
-
game_object.hpp
../engine/include/game_object.hpp
event_handler.hpp
../engine/include/event_handler.hpp

../engine/include/state_map.hpp
string
-
unordered_map
-

../engine/include/text.hpp
SDL2basics.hpp
../engine/include/SDL2basics.hpp
component.hpp
../engine/include/component.hpp
color.hpp
../engine/include/color.hpp
string
-

../engine/include/translator.hpp
../../include/game_event.hpp
../include/game_event.hpp
list
-
keyboard_event.hpp
../engine/include/keyboard_event.hpp
event_handler.hpp
../engine/include/event_handler.hpp

../include/background.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
../engine/include/image.hpp
../engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

../include/button.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/image.hpp
../engine/include/image.hpp
../engine/include/game.hpp
../engine/include/game.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

../include/fox.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/image.hpp
../engine/include/image.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

../include/game_event.hpp
string
-
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp

../include/game_object_factory.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/audio.hpp
../engine/include/audio.hpp
../engine/include/image.hpp
../engine/include/image.hpp
../engine/include/text.hpp
../engine/include/text.hpp
platform.hpp
../include/platform.hpp
little_girl.hpp
../include/little_girl.hpp
fox.hpp
../include/fox.hpp
background.hpp
../include/background.hpp
button.hpp
../include/button.hpp
select_arrow.hpp
../include/select_arrow.hpp
iostream
-
string
-

../include/little_girl.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
../engine/include/image.hpp
../engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

../include/platform.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
../engine/include/image.hpp
../engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

../include/select_arrow.hpp
../engine/include/game_object.hpp
../engine/include/game_object.hpp
../engine/include/text.hpp
../engine/include/text.hpp
../engine/include/keyboard_event.hpp
../engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
stdio.h
-
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/animation.hpp
string
-
image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
time.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/time.hpp
timer.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/timer.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/audio.hpp
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
component.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp
string
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/color.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp
string
-
iostream
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event.hpp
string
-
utility
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event_handler.hpp
iostream
-
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
list
-
keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
translator.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/translator.hpp
game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
game.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game.hpp
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
string
-
unordered_map
-
image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
audio.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/audio.hpp
text.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
event_handler.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event_handler.hpp
scene.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/scene.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
iostream
-
map
-
unordered_map
-
vector
-
string
-
utility
-
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
component.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp
image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
text.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
audio.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/audio.hpp
hitbox.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/hitbox.hpp
keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
state_map.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/state_map.hpp
../../include/game_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/game_event.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/hitbox.hpp
string
-
iostream
-
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
component.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
component.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp
string
-
iostream
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event.hpp
SDL2/SDL.h
-
map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/level.hpp
iostream
-
string
-
scene.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/scene.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/scene.hpp
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
iostream
-
unordered_map
-
vector
-
utility
-
string
-
game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
event_handler.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event_handler.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/state_map.hpp
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp
component.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/component.hpp
color.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/color.hpp
string
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/time.hpp
SDL2/SDL.h
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/timer.hpp
../include/SDL2basics.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/SDL2basics.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/translator.hpp
../../include/game_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/game_event.hpp
list
-
keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
event_handler.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/event_handler.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/background.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/button.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
../engine/include/game.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/fox.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/game_event.hpp
string
-
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/game_object_factory.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/audio.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/audio.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
../engine/include/text.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
platform.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/platform.hpp
little_girl.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/little_girl.hpp
fox.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/fox.hpp
background.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/background.hpp
button.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/button.hpp
select_arrow.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/select_arrow.hpp
iostream
-
string
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/globals.hpp
iostream
-
string
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/little_girl.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/platform.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/select_arrow.hpp
../engine/include/game_object.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game_object.hpp
../engine/include/text.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
../engine/include/keyboard_event.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/keyboard_event.hpp
iostream
-
vector
-
string
-
unordered_map
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/background.cpp
../include/background.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/background.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/button.cpp
../include/button.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/button.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/fox.cpp
../include/fox.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/fox.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/game_object_factory.cpp
game_object_factory.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/game_object_factory.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/little_girl.cpp
../include/little_girl.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/little_girl.hpp
../include/platform.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/platform.hpp
typeinfo
-

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/main.cpp
iostream
-
unordered_map
-
string
-
../include/platform.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/platform.hpp
../include/game_object_factory.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/game_object_factory.hpp
../engine/include/game.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/game.hpp
../engine/include/audio.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/audio.hpp
../engine/include/image.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/image.hpp
../engine/include/text.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/text.hpp
../engine/include/scene.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/scene.hpp
../engine/include/level.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/level.hpp
../engine/include/animation.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/engine/include/animation.hpp
../include/globals.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/globals.hpp
../include/background.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/background.hpp
../include/fox.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/fox.hpp
../include/select_arrow.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/select_arrow.hpp
../include/button.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/button.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/platform.cpp
../include/platform.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/platform.hpp

/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/src/select_arrow.cpp
../include/select_arrow.hpp
/home/matheus/Documentos/Pasta/setimo_semestre/IAMJogos/individual_msm/include/select_arrow.hpp

